body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  font-weight: 900;
  font-size: 20px;
  font-family: sans-serif;
  color: white;
}

.login {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.651);
}

.login form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}

.login select {
  width: 8rem;
  height: 2rem;
  font-size: 1rem;
  font-weight: 700;
}

.login .placeHolder {
  height: 2rem;
  width: 15rem;
  border: none;
  border-radius: 2rem;

}

.input-box {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1.5rem 0 1.5rem 0;
}

.placeHolder::placeholder {
  font-size: .9rem; 
}

.button-form {
  padding: .5rem 1rem;
  font-size: 1rem;
  font-weight: 700;
  border-radius: .5rem;
  border: none;
}